body{
  /* background:linear-gradient(to left, green, white); */
  margin:0;
  padding:0;
  box-sizing:border-box;
  color:rgb(255, 255, 255);
}

.container{
  display:flex;
    align-items:center;
    justify-content:center;
    height:67.2vh;
    width:100%;
 
} 
  .form-box{  
      width: 530px;
      height:550px;
      background-color:rgb(4, 159, 255);
      padding:35px;
      display:flex;
      flex-direction:column;
      justify-content:flex-start;
      opacity:0.5;
      border-radius:3%;
      margin-bottom: 30px;
  }
  .form-control{
    background-color:hsl(0, 0%, 100%);
     /* background-color:#1a1dbc;   */

  }
.header-form{ 
  margin-bottom:20px;
}
button{
  margin-top:40px;
  margin-bottom:10px;
}
.message{
  display:flex;
  justify-content:space-between
  
}
.social{
  display:flex;
  justify-content:space-around;
  padding:30px;
}

.social i{
  font-size:35px;
}

.social i:hover{
  color:red;
  cursor:pointer;
}

/* 
.social i:hover{
  color:#049fca;
  cursor:pointer;
} */